#BlueJ class context
comment0.target=Entity
comment1.params=pN
comment1.target=Entity(java.lang.String)
comment1.text=\ Constructeur\ de\ la\ classe\n\ @param\ pN\ le\ nom\ de\ l'entite\ (sa\ description\ courte)\n
comment10.params=
comment10.target=int\ getCarriedWeight()
comment10.text=\n\ retourne\ le\ poids\ total\n@return\ le\ poids\ total\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Accesseur\ de\ aName\n\ @return\ le\ nom\ de\ l'entite\n
comment3.params=pItemName
comment3.target=Item\ getItemByName(java.lang.String)
comment3.text=\n\ Cherche\ un\ item\ dans\ l'inventaire\ de\ l'entite\ via\ son\ nom\n\ @param\ pItemName\ le\ nom\ de\ l'item\ cherche\n\ @return\ un\ item\ ou\ null\n
comment4.params=pItem
comment4.target=boolean\ hasItem(Item)
comment4.text=\n\ Verifie\ la\ presence\ d'un\ item\ dans\ l'inventaire\n\ @param\ pItem\ l'item\ cherche\n\ @return\ un\ booleen\ traduisant\ la\ presence\ de\ l'item\n
comment5.params=
comment5.target=boolean\ hasItems()
comment5.text=\n\ Verifie\ si\ l'inventaire\ contient\ au\ moins\ un\ item\n\ @return\ un\ booleen\n
comment6.params=pItem
comment6.target=void\ addItem(Item)
comment6.text=\n\ ajoute\ un\ item\ a\ l'inventaire\n\ @param\ pItem\ l'item\ a\ ajouter\n
comment7.params=pItem\ pNombre
comment7.target=void\ addItem(Item,\ int)
comment7.text=\n\ ajoute\ des\ items\ a\ l'inventaire\n\ @param\ pItem\ l'item\ a\ ajouter\n\ @param\ pNombre\ le\ nombre\ de\ fois\ que\ pItem\ doit\ etre\ ajoute\n
comment8.params=pItem
comment8.target=void\ removeItem(Item)
comment8.text=\n\ retire\ un\ item\ de\ l'inventaire\n\ @param\ pItem\ l'item\ a\ supprimer\n
comment9.params=
comment9.target=java.lang.String\ inventoryString()
comment9.text=\n\ Retourne\ une\ chaine\ decrivant\ le\ contenu\ de\ l'inventaire\n\ @return\ une\ chaine\ decrivant\ le\ contenu\ de\ l'inventaire\n
numComments=11
