#BlueJ class context
comment0.target=Game
comment0.text=\n\ La\ classe\ principale\ du\ jeu\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Le\ constructeur\ de\ Game\n
comment10.params=pCmd
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Methode\ traitant\ une\ commande.\n\ @param\ pCmd\ Objet\ Command\n\ @return\ Un\ boolean\ servant\ a\ eventuellement\ quitter\ le\ jeu.\n
comment11.params=
comment11.target=void\ play()
comment11.text=\n\ Procedure\ de\ jeu.\n
comment2.params=
comment2.target=void\ printLocationInfos()
comment2.text=\n\ Procedure\ affichant\ la\ description\ de\ la\ piece\ et\ les\ sorties.\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Procedure\ creant\ les\ pieces\ et\ les\ reliant\ entre\ elles.\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\n\ Proc\u00E9dure\ appel\u00E9e\ par\ la\ commande\ 'eat'\n
comment5.params=
comment5.target=void\ look()
comment5.text=\n\ Procedure\ appelee\ par\ la\ commande\ 'look'\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\n\ Procedure\ changeant\ la\ piece\ courante.\n\ @param\ pCommand\ objet\ Command\ dont\ on\ sait\ que\ le\ premier\ mot\ est\ 'go'\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Procedure\ affichant\ le\ texte\ d'acceuil.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Procedure\ affichant\ l'aide.\n
comment9.params=pCmd
comment9.target=boolean\ quit(Command)
comment9.text=\n\ Methode\ permettant\ de\ quiter\ le\ jeu.\n\ @param\ pCmd\ Commande\ dont\ on\ sait\ que\ le\ premier\ mot\ est\ 'quit'\n\ @return\ Le\ boolean\ permettant\ eventuellement\ de\ sortir\ du\ while.\n
numComments=12
