#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment1.text=\n\ Constructeur\ de\ la\ classe\n
comment2.params=pItemName
comment2.target=Item\ getByName(java.lang.String)
comment2.text=\n\ Cherche\ un\ item\ dans\ l'inventaire\ de\ l'entite\ via\ son\ nom\n\ @param\ pItemName\ le\ nom\ de\ l'item\ cherche\n\ @return\ un\ item\ ou\ null\n
comment3.params=pItem
comment3.target=boolean\ hasItem(Item)
comment3.text=\n\ Verifie\ la\ presence\ d'un\ item\ dans\ l'inventaire\n\ @param\ pItem\ l'item\ cherche\n\ @return\ un\ booleen\ traduisant\ la\ presence\ de\ l'item\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Verifie\ si\ l'inventaire\ est\ vide\n\ @return\ un\ booleen\n
comment5.params=pItem
comment5.target=void\ add(Item)
comment5.text=\n\ ajoute\ un\ item\ a\ l'inventaire\n\ @param\ pItem\ l'item\ a\ ajouter\n
comment6.params=pItem\ pNombre
comment6.target=void\ add(Item,\ int)
comment6.text=\n\ ajoute\ des\ items\ a\ l'inventaire\n\ @param\ pItem\ l'item\ a\ ajouter\n\ @param\ pNombre\ le\ nombre\ de\ fois\ que\ pItem\ doit\ etre\ ajoute\n
comment7.params=pItem
comment7.target=void\ remove(Item)
comment7.text=\n\ retire\ un\ item\ de\ l'inventaire\n\ @param\ pItem\ l'item\ a\ supprimer\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retourne\ une\ chaine\ decrivant\ le\ contenu\ de\ l'inventaire\n\ @return\ une\ chaine\ decrivant\ le\ contenu\ de\ l'inventaire\n
comment9.params=
comment9.target=int\ totalWeight()
comment9.text=\n\ retourne\ le\ poids\ total\n@return\ le\ poids\ total\n
numComments=10
