#BlueJ class context
comment0.target=Player
comment1.params=pN
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructeur\ de\ la\ classe\n\ @param\ pN\ le\ nom\ de\ l'entite\n
comment10.params=pItem
comment10.target=boolean\ canCarryItem(Item)
comment2.params=
comment2.target=Room\ getLocation()
comment2.text=\n\ Accesseur\ de\ aLocation\n\ @return\ la\ location\n
comment3.params=
comment3.target=Room\ goToPreviousLocation()
comment3.text=\n\ retire\ la\ derniere\ piece\ visitee\ de\ la\ pile\ et\ la\ retourne\n\ @return\ la\ derniere\ piece\ visitee\n
comment4.params=pNextRoom
comment4.target=void\ pushPreviousLocation(Room)
comment4.text=\n\ Ajoute\ une\ piece\ a\ la\ pile\ de\ l'historique\ des\ pieces\n\ @param\ pNextRoom\ la\ piece\ a\ empiler\ sur\ la\ pile\ des\ pieces\ deja\ visitees\n
comment5.params=pNextRoom
comment5.target=void\ setLocation(Room)
comment5.text=\n\ deplace\ le\ Joueur\ a\ un\ endroit\ donne\n\ @param\ pNextRoom\ la\ piece\ o\u00F9\ l'on\ deplace\ le\ joueur\n
comment6.params=pMW
comment6.target=void\ setMaxWeight(int)
comment6.text=\n\ setter\ de\ aMaxWeight\n\ @param\ pMW\ nouveau\ poids\ maximal\n
comment7.params=
comment7.target=int\ getMaxWeight()
comment7.text=\n\ accesseur\ de\ aMaxWeight\n\ @return\ le\ poids\ maximal\n
comment8.params=
comment8.target=boolean\ hasNoPreviousLocations()
comment8.text=\n\ teste\ si\ la\ pile\ est\ vide\n\ @return\ un\ booleen\n
comment9.params=
comment9.target=java.lang.String\ makeItemsDescription()
comment9.text=\n\ Cree\ la\ description\ de\ l'inventaire\ du\ joueur\n\ @return\ la\ description\ de\ l'inventaire\ du\ joueur\n
numComments=11
