#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ gerant\ le\ concept\ de\ pieces\n
comment1.params=pDescription\ pImgName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ de\ Room\n\ @param\ pDescription\ La\ chaine\ de\ caractere\ decrivant\ la\ piece.\n\ @param\ pImgName\ le\ nom\ de\ l'image.\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Methode\ d'acces\ a\ la\ description\ de\ la\ piece\n\ @return\ La\ description\ de\ la\ piece.\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ Methode\ construisant\ et\ retournant\ le\ texte\ de\ sortie\ de\ la\ piece.\n\ @return\ la\ chaine\ de\ sortie\ de\ la\ piece\n
comment4.params=pDirection\ pRoom
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\n\ Procedure\ permettant\ de\ relier\ les\ pieces\ entre\ elles.\n\ @param\ pDirection\ \ La\ chaine\ de\ caractere\ indiquant\ la\ direction.\n\ @param\ pRoom\ \ \ \ \ \ \ La\ piece\ de\ sortie\ correspondant\ a\ la\ direction.\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Retourne\ la\ piece\ direction\ demandee\n\ @param\ pDirection\ \ La\ chaine\ de\ caractere\ indiquant\ la\ direction.\n\ @return\ La\ piece\ sortie\ demandee.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Retourne\ la\ String\ decrivant\ pleinement\ la\ piece.\n\ @return\ La\ String\ a\ afficher\ pour\ decrire\ la\ scene.\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\n\ Methode\ testant\ si\ au\ moins\ un\ item\ est\ present\ dans\ la\ piece.\n\ @return\ un\ booleen\n
comment8.params=
comment8.target=java.lang.String\ makeItemsDescription()
comment8.text=\n\ Methode\ construisant\ la\ description\ des\ items\ presents\ et\ leur\ nombre.\n\ @return\ une\ String\ listant\ les\ items\ presents.\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\n\ Accesseur\ de\ aImageName\n\ @return\ aImageName\ (une\ String)\n
numComments=10
